{
    "name": "immersivelabs/payment-mes-bundle",
    "type": "symfony-bundle",
    "description": "Payment Bundle providing access to the MeS API",
    "keywords": ["payment", "mes"],
    "homepage": "https://github.com/immersivelabs/PaymentMeSBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Cordova",
            "email": "cordoval@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.0,<2.3-dev",
        "jms/payment-core-bundle": "dev-master"
    },
    "require-dev": {
        "symfony/browser-kit": "2.1.x-dev"
    },
    "autoload": {
        "psr-0": { "ImmersiveLabs\\PaymentMeSBundle": "" }
    },
    "target-dir": "ImmersiveLabs/PaymentMeSBundle"
}
